sonar.projectKey=MailWave-frontend
sonar.projectName=MailWave Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
