sonar.projectKey=MailWave-Backend
sonar.projectName=MailWave Backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
